# ProjetoTarefas.API.NET6.RabbitMq.EntityF

./: .gitignore  INSTRUCOES.txt  README.md
BackEnd/: Tarefas.API.NET6.RabbitMq.EntityF.sln
BackEnd/Tarefas.Api/: Startup.cs  Tarefas.Api.csproj  appsettings.json
BackEnd/Tarefas.Api/Controllers/: TarefaController.cs
BackEnd/Tarefas.Api/Properties/: launchSettings.json
BackEnd/Tarefas.Domain/: Tarefas.Domain.csproj
BackEnd/Tarefas.Domain/Commands/: CreateTarefaCommand.cs  GenericCommandResult.cs  MarkTarefaComoFeitaCommand.cs  MarkTarefaComoNaoFeitaCommand.cs  UpdateTarefaCommand.cs
BackEnd/Tarefas.Domain/Commands/Contracts/: ICommand.cs
BackEnd/Tarefas.Domain/Entities/: Entity.cs  Tarefa.cs  TarefaDTO.cs
BackEnd/Tarefas.Domain/Handlers/: TarefaHandler.cs
BackEnd/Tarefas.Domain/Handlers/Contracts/: IHandler.cs
BackEnd/Tarefas.Domain/Interfaces/: IFactoryRabbitMQService.cs
BackEnd/Tarefas.Domain/Repositories/: ITarefaRepository.cs
BackEnd/Tarefas.Infra/: ScriptBD.sql  TarefaRepository.cs  Tarefas.Infra.csproj
BackEnd/Tarefas.Infra/Contexts/: DataContext.cs
BackEnd/Tarefas.Infra/Migrations/: 20231003162843_InitialCreate.Designer.cs  20231003162843_InitialCreate.cs  DataContextModelSnapshot.cs
BackEnd/Tarefas.Service/: FactoryRabbitMQService.cs  ReceptorWorkerRabbitMQ.cs  Tarefas.Service.csproj
BackEnd/Tarefas.Service/Models/: RabbitFactoryModel.cs
BackEnd/Tarefas.Shared/: Settings.cs  Tarefas.Shared.csproj
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FrontEnd/src/app/components/spinner/: spinner.component.html  spinner.component.scss
FrontEnd/src/app/pages/home/: home.component.html  (+3 more)
FrontEnd/src/environments/: environment.ts
FrontEnd/src/model/: CreateTarefaCommand.model.ts  GenericCommandResult.model.ts  Tarefa.model.ts
arquivosExtras/: TarefaAPI.NET6+RabbitMQ.postman_collection.json
(+1 files in other folders)
